# IPaygateService

./: .travis.yml  Paygate.sln  README.md  RELEASENOTES.md  build.sh  deploy.sh  test.sh
Paygate/: .travis.yml  AutoMapperConfig.cs  IPaygateService.cs  Paygate.csproj  PaygateService.cs  deploy.sh
Paygate/Extensions/: PaygateServiceCollectionExtensions.cs  StringExtensions.cs  XmlExtentions.cs
Paygate/Infrastructure/Extensions/: PaygateServiceCollectionExtensions.cs  StringExtensions.cs  TransactionResponseExtensions.cs  TypeExtensions.cs  XmlExtentions.cs
Paygate/Infrastructure/Helpers/: StatusNames.cs  UserDefinedFieldHelpers.cs
Paygate/Infrastructure/SoapTemplates/: SingleFollowUpRequestSoapXml.cs  SinglePaymentRequestSoapXml.cs  SingleRefundRequestSoapXml.cs  SingleSettleRequestSoapXml.cs  SingleVoidRequestSoapXml.cs
Paygate/Models/Request/: Create.cs  CreateTransactionModel.cs
Paygate/Models/Response/: TransactionResponse.cs
Paygate/Models/Shared/: CardDetails.cs  OrderDetails.cs  RedirectDetails.cs  RedirectOptions.cs  VoidTransactionTypes.cs
TestPayGateMVC/: Program.cs  Startup.cs  TestPayGateMVC.csproj
TestPayGateMVC/Controllers/: HomeController.cs
TestPayGateMVC/Models/: ErrorViewModel.cs  UserDefinedData.cs
TestPayGateMVC/Views/: _ViewImports.cshtml
TestPayGateMVC/Views/Home/: Index.cshtml  Redirect.cshtml
TestPayGateMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
TestPaygate/: Program.cs  TestPaygate.csproj
src/Paygate/: IPaygateService.cs  Paygate.csproj  PaygateService.cs  PaygateServiceOptions.cs
src/Paygate/Infrastructure/Extensions/: PaygateServiceCollectionExtensions.cs  TransactionResponseExtensions.cs  TypeExtensions.cs  VaultResponseExtensions.cs  XmlExtentions.cs
src/Paygate/Infrastructure/Helpers/: RedirectUrlParams.cs
src/Paygate/Infrastructure/SoapTemplates/: SingleCardVaultRequestSoapXml.cs  SingleDeleteVaultRequestSoapXml.cs  SingleFollowUpRequestSoapXml.cs  SingleLookUpVaultRequestSoapXml.cs  SingleRefundRequestSoapXml.cs  SingleSettleRequestSoapXml.cs  SingleTokenPaymentRequestSoapXml.cs  SingleVaultPaymentRequestSoapXml.cs
src/Paygate/Models/Request/: CreateTokenTransactionModel.cs
src/Paygate/Models/Response/: CardVaultResponse.cs  DeleteVaultResponse.cs  LookupVaultResponse.cs  TransactionResponse.cs
src/Paygate/Models/Shared/: BudgetPeriods.cs  CardDetails.cs  Currencies.cs  CustomerDetails.cs  OrderItems.cs  PaymentType.cs  StatusName.cs
test/Paygate.UnitTests/: Paygate.UnitTests.csproj
test/Paygate.UnitTests/Helpers/: CreateTransactionModelHelper.cs
test/Paygate.UnitTests/Models/: TransactionQueryTypesModel.cs  UserDefinedModel.cs
test/Paygate.UnitTests/Transaction/: CreateTransactionTests.cs  QueryTransactionTests.cs  RefundTransactionTests.cs  VaultTests.cs
